<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 500px;
            background-color: black;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            animation: xuanzhuan 0.01s infinite linear;
        }
        .box>div{
            width: 100%;
            height: 100%;
            border: 2px solid #00b3ff;
            border-radius: 50%;
            box-shadow: 0 0 10px blueviolet;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        @keyframes xuanzhuan {
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            50%{
                transform: rotateX(720deg) rotateY(720deg);
            }
            100%{
                transform: rotateX(1080deg) rotateY(1080deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        var box=document.querySelector(".box");
        var boxChild=box.children;
        for (let i = 0; i < 24; i++) {
            box.innerHTML +="<div></div>";
            boxChild[i].style.transform="rotateY("+30*i+"deg)"
        }
    </script>
</body>
</html>